﻿<?xml version="1.0" encoding="UTF-8" ?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="Theme.Splash" parent="android:Theme.Holo.Light">
  	<item name="android:colorBackground">#ffffff</item>
    <item name="android:windowBackground">@drawable/SplashScreen</item>
    <item name="android:windowNoTitle">true</item>
  </style>
</resources>